language: ruby

before_install:
  - gem install bundler
  - bundle --version
  - bundle config github.https true

gemfile:
  - gemfiles/rails_4.2.gemfile
  - gemfiles/rails_5.0.0.gemfile
  - gemfiles/rails_5.0.1.gemfile
  - gemfiles/rails_5.0.2.gemfile
  - gemfiles/rails_master.gemfile

rvm:
  - 2.2.5
  - 2.3.3
  - 2.4.0
